{
    "require": {
        "google/apiclient": "^2.19.0",
        "php": "^8.1"
    },
    "extra": {
        "google/apiclient-services": [
            "Compute"
        ]
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}